<!DOCTYPE html>
<html>
<head>
    <title>
        COMM7960
    </title>
</head>

<body>
    <!-- To illustrate the uasge of <h1> tag -->
    
 <h1 align="center">
        Welcome to COMM7960: Create a Webpage Using HTML
</h1>
    <!-- 
    <h1>Another Heading</h1>
    -->

    <h2 align="center">
        Course Instructor: Dr. Lan Liang (A handsome guy)
    </h2>

        <h3 align="center">
        There is a friend of mine in this course. His name is Rex.
       
        <h3>2. Introducing Rex</h3>
            <h4>2.1 About Appreaceance </h4>
        <ul>
            <li>Height: 1.75m</li>
            <li>Weight: 70kg</li>
            <li>Hair: Black</li>
            <li>Eyes: Black</li>
        </ul>
            <h4>2.2 About Personality
            <ol>
                <li>Funny</li>
                <li>Kind</li>
                <li>Smart</li>
                <li>Helpful</li>
            </ol>
            </h4>
        <h3>3. Formatting Text Line
            <h4>3.1 To bold some text.</h4>
                    <p> The bolded text is to <strong>draw your attention</strong>
                    </p>
            <h4>3.2 Other commonly used tags for formatting text inline</h4>
                <ul>
                    <li>To itaticize text: <em> This is italics text </em></li>
                    <li>To underline text: <u> This is underlined text </u></li>
                    <li>To corss out text: <s> This is crossed out text </s></li>
                    <li>To highlight text: <mark> This is hightlighted text </mark></li>
                    <li>Create line break: <br> This sentence <br> contains <br> several lines </li>
                </ul>

        </h3>

        <h3> 4. Links </h3>
            <h4> Create a hyperlink </h4>
            <p> Vist <a href="https://www.hkbu.edu.hk">HKBU</a></p>
            <p> Vist <a href="https://www.hkbu.edu.hk" target="_blank">HKBU</a>in a new window</p>

        <h3>5. Media</h3>
            <h4>5.1 School LOGO(Local drive)</h4>
                <img align="center" src="222.png" alt="HKBU Logo" width="700" height="100">
            <h4>5.2 School LOGO (From URL)</h4>
                <img align="center" src="https://picsum.photos/id/237/200/300" width="150">
            <h4> 5.3 Video Example</h4>
                <iframe width="944" height="531" src="https://www.youtube.com/embed/7fz0UYmxij8" title="[HKBU | We Outdo Expectation]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h3>6. Table</h3>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <td>Rex</td>
                <td>25</td>
                <td>North Korea</td>
            </tr>
        </table>

    </body>

</html>